<?xml version="1.0"?>

<!--
  - Copyright 2013 Jorge Villalobos
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -    http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://ctpmanager/skin/ctpManager.css" ?>

<!DOCTYPE window SYSTEM "chrome://ctpmanager/locale/ctpGenerator.dtd">

<dialog id="ctpmanager-generator-dialog"
  windowtype="ctpmanager-generator-dialog"
  title="&ctpmanager.generator.title;" persist="width height"
  buttons="accept,cancel"
  buttonlabelaccept="&ctpmanager.generate.label;"
  buttonaccesskeyaccept="&ctpmanager.generate.accesskey;"
  buttondisabledaccept="true"
  ondialogaccept="XFPermsChrome.Generator.generateInstaller(event);"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://ctpmanager/content/ctpGenerator.js" />

  <commandset>
    <command id="close-command" oncommand="window.close();" />
  </commandset>

  <keyset>
    <key id="close-key" key="W" modifiers="accel" command="close-command" />
    <key id="close-key-2" keycode="VK_ESCAPE" command="close-command" />
  </keyset>

  <vbox id="window-content" flex="1">
    <description id="intro">
      &ctpmanager.generatorIntro.label;
    </description>
    <label control="domains" value="&ctpmanager.selectDomains.label;" />
    <listbox id="domains" rows="15" seltype="multiple" flex="1"
      onselect="XFPermsChrome.Generator.select(event);" />
    <groupbox>
      <description id="labels-intro">
        &ctpmanager.labelsIntro.label;
      </description>
      <grid id="generate-grid">
        <columns>
          <column />
          <column flex="1" />
        </columns>
        <rows>
          <row>
            <label control="title" value="&ctpmanager.title.label;" />
            <textbox id="title" flex="1" />
          </row>
          <row>
            <hbox />
            <vbox>
              <label class="default-text"
                value="&ctpmanager.default.label;" />
              <description>Click-to-Play Manager</description>
            </vbox>
          </row>
          <row>
            <label control="warning" value="&ctpmanager.warning.label;" />
            <textbox id="warning" multiline="true" rows="4" flex="1" />
          </row>
          <row>
            <hbox />
            <vbox>
              <label class="default-text"
                value="&ctpmanager.default.label;" />
              <description>
                The following list of domains will be added to your click-to-play
                whitelist. Select OK to accept.
              </description>
              <description>
                WARNING: Plugins can be insecure and unstable, and should only
                be enabled when necessary.
              </description>
            </vbox>
          </row>
        </rows>
      </grid>
    </groupbox>
  </vbox>
</dialog>
