<!--
  - Copyright 2013 Jorge Villalobos
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -    http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<!ENTITY ctpmanager.manager.title       "Click-to-Play Manager">

<!ENTITY ctpmanager.file.label          "File">
<!ENTITY ctpmanager.file.accesskey      "F">
<!ENTITY ctpmanager.import.label        "Import...">
<!ENTITY ctpmanager.import.accesskey    "I">
<!ENTITY ctpmanager.export.label        "Export selected...">
<!ENTITY ctpmanager.export.accesskey    "E">
<!ENTITY ctpmanager.generate.label      "Generate Installer...">
<!ENTITY ctpmanager.generate.accesskey  "G">
<!ENTITY ctpmanager.close.label         "Close">
<!ENTITY ctpmanager.close.accesskey     "C">

<!ENTITY ctpmanager.allowed.label       "Domains with Click-to-Play permission:">
<!ENTITY ctpmanager.add.label           "Add...">
<!ENTITY ctpmanager.add2.label          "Add">
<!ENTITY ctpmanager.add.accesskey       "A">
<!ENTITY ctpmanager.remove.label        "Remove">
<!ENTITY ctpmanager.remove.accesskey    "R">

<!ENTITY ctpmanager.addPermission.title   "Add Permission">
<!ENTITY ctpmanager.domain.label          "Domain (for example &quot;www.mozilla.com&quot;):">
<!ENTITY ctpmanager.plugins.label         "Plugins:">

<!ENTITY ctpmanager.nullEntries.label   "Note: entries with a 'null' value are not valid for this version of &brandShortName;.">
