<!--
  - Copyright 2013 Jorge Villalobos
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -    http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<!ENTITY ctpmanager.generator.title       "Generador de Instalador">

<!ENTITY ctpmanager.generatorIntro.label  "Esta herramienta crea un complemento que modifica la lista de Click-to-Play con intervención mínima del usuario.">
<!ENTITY ctpmanager.selectDomains.label   "Seleccione los dominios a incluir en el instalador:">

<!ENTITY ctpmanager.labelsIntro.label     "Los siguientes campos son opcionales. Si se dejan en blanco, el instalador utiliza los mensajes por defecto, en inglés.">

<!ENTITY ctpmanager.default.label         "Texto por defecto:">
<!ENTITY ctpmanager.title.label           "Título">
<!ENTITY ctpmanager.warning.label         "Mensaje de advertencia">

<!ENTITY ctpmanager.generate.label        "Generar">
<!ENTITY ctpmanager.generate.accesskey    "G">
