<!--
  - Copyright 2013 Jorge Villalobos
  -
  - Licensed under the Apache License, Version 2.0 (the "License");
  - you may not use this file except in compliance with the License.
  - You may obtain a copy of the License at
  -
  -    http://www.apache.org/licenses/LICENSE-2.0
  -
  - Unless required by applicable law or agreed to in writing, software
  - distributed under the License is distributed on an "AS IS" BASIS,
  - WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  - See the License for the specific language governing permissions and
  - limitations under the License.
  -->

<!ENTITY ctpmanager.manager.title       "Administrador de Click-to-Play">

<!ENTITY ctpmanager.file.label          "Archivo">
<!ENTITY ctpmanager.file.accesskey      "A">
<!ENTITY ctpmanager.import.label        "Importar...">
<!ENTITY ctpmanager.import.accesskey    "I">
<!ENTITY ctpmanager.export.label        "Exportar seleccionados...">
<!ENTITY ctpmanager.export.accesskey    "E">
<!ENTITY ctpmanager.generate.label      "Generar Instalador...">
<!ENTITY ctpmanager.generate.accesskey  "G">
<!ENTITY ctpmanager.close.label         "Cerrar">
<!ENTITY ctpmanager.close.accesskey     "C">

<!ENTITY ctpmanager.allowed.label       "Dominios con permiso de Click-to-Play:">
<!ENTITY ctpmanager.add.label           "Agregar...">
<!ENTITY ctpmanager.add.accesskey       "A">
<!ENTITY ctpmanager.remove.label        "Remover">
<!ENTITY ctpmanager.remove.accesskey    "R">
